# Zoo

./: Zoo.sln
Zoo/: App.config  App.xaml  Command.cs  Zoo.csproj
Zoo/View/: Animals.xaml  Animals.xaml.cs  Events.xaml  Events.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  Tickets.xaml  Tickets.xaml.cs
Zoo/ViewModel/: AnimalsViewModel.cs  BaseViewModel.cs  EventsViewModel.cs  LoginViewModel.cs  TicketsViewModel.cs
ZooDB/: App.config  ZooDB.csproj
ZooDB/DataBase/: DBService.cs  DBZoo.cs
ZooDB/Migrations/: Configuration.cs
ZooDB/Models/: Animal.cs  Event.cs  EventType.cs  User.cs
ZooDB/Properties/: Settings.Designer.cs  Settings.settings
